
2024/4/29 - deleted from k8s cluster to prepare for upgrade next week


node deleted from k8s cluster to prepare for upgrade next week



https://alertmanager-open-cluster-management-observability.apps.mgmt.arlington.svcs.verizon.com/api/v2/alerts, prometheus k8s-1

prometheus-k8s-1                                         6/6     Running   0          18d   172.18.1.108   node-3-32.vcos.verizon.com    <none>           <none>
prometheus container logs;
Error sending alert to Alertmanager due to EOF when attempting https://alertmanager-open-cluster-management-observability.apps.mgmt.arlington.svcs.verizon.com/api/v2/alerts
ts=2024-04-30T03:01:01.942Z caller=notifier.go:529 level=error component=notifier alertmanager=https://alertmanager-open-cluster-management-observability.apps.mgmt.arlington.svcs.verizon.com/api/v2/alerts count=1 msg="Error sending alert" err="Post \"https://alertmanager-open-cluster-management-observability.apps.mgmt.arlington.svcs.verizon.com/api/v2/alerts\": EOF"
ts=2024-04-30T03:02:31.935Z caller=notifier.go:529 level=error component=notifier alertmanager=https://alertmanager-open-cluster-management-observability.apps.mgmt.arlington.svcs.verizon.com/api/v2/alerts count=1 msg="Error sending alert" err="Post \"https://alertmanager-open-cluster-management-observability.apps.mgmt.arlington.svcs.verizon.com/api/v2/alerts\": EOF"



File watch removal failure for '/etc/tls/client/client-ca.crt': non-existent inotify watch, likely deleted;

I0411 20:25:56.480798       1 kube-rbac-proxy.go:447] Starting TCP socket on 0.0.0.0:9092
I0411 20:25:56.481036       1 kube-rbac-proxy.go:454] Listening securely on 0.0.0.0:9092
I0413 15:50:36.075921       1 dynamic_cafile_content.go:211] "Failed to remove file watch, it may have been deleted" file="/etc/tls/client/client-ca.crt" err="can't remove non-existent inotify watch for: /etc/tls/client/client-ca.crt"
I0427 20:29:13.038865       1 dynamic_cafile_content.go:211] "Failed to remove file watch, it may have been deleted" file="/etc/tls/client/client-ca.crt" err="can't remove non-existent inotify watch for: /etc/tls/client/client-ca.crt"
I0428 15:42:08.089161       1 dynamic_cafile_content.go:211] "Failed to remove file watch, it may have been deleted" file="/etc/tls/client/client-ca.crt" err="can't remove non-existent inotify watch for: /etc/tls/client/client-ca.crt"
I0428 15:55:43.022068       1 dynamic_cafile_content.go:211] "Failed to remove file watch, it may have been deleted" file="/etc/tls/client/client-ca.crt" err="can't remove non-existent inotify watch for: /etc/tls/client/client-ca.crt"





network        4.14.17   True        True          True       537d    DaemonSet "/openshift-multus/multus" rollout is not making progress - last change 2024-04-28T02:30:37Z...

/openshift-multus /multus"


node-192-33.vcos.verizon.com   NotReady                      worker   453d   v1.27.11+d8e449a
node-201-11.vcos.verizon.com   NotReady,SchedulingDisabled   worker   503d   v1.26.6+73ac561
node-213-7.vcos.verizon.com    NotReady,SchedulingDisabled   worker   453d   v1.26.6+73ac561
node-248-7.vcos.verizon.com    NotReady                      worker   11d    v1.26.6+73ac561



multus-656v7                                   1/1     Running   4              12d   10.192.33.1     node-192-33.vcos.verizon.com   <none>           <none>  NotReady                   
multus-wqgdt                                   1/1     Running   3 (12d ago)    12d   10.201.11.1     node-201-11.vcos.verizon.com   <none>           <none>  NotReady,SchedulingDisabled
multus-q55bb                                   1/1     Running   3 (12d ago)    12d   10.213.7.1      node-213-7.vcos.verizon.com    <none>           <none>  NotReady,SchedulingDisabled
multus-kvljq                                   1/1     Running   1 (11d ago)    11d   10.248.7.1      node-248-7.vcos.verizon.com    <none>           <none>  NotReady                   


multus-additional-cni-plugins-xp42q            1/1     Running   1              12d   10.192.33.1     node-192-33.vcos.verizon.com   <none>           <none>
multus-additional-cni-plugins-hmp7x            1/1     Running   0              12d   10.201.11.1     node-201-11.vcos.verizon.com   <none>           <none>
multus-additional-cni-plugins-xl556            1/1     Running   0              12d   10.213.7.1      node-213-7.vcos.verizon.com    <none>           <none>
multus-additional-cni-plugins-psl82            1/1     Running   0              11d   10.248.7.1      node-248-7.vcos.verizon.com    <none>           <none>





Status:
  Conditions:
    Last Transition Time:  2024-04-29T18:15:04Z
    Message:               DaemonSet "/openshift-multus/multus" rollout is not making progress - last change 2024-04-28T02:30:37Z
DaemonSet "/openshift-multus/multus-additional-cni-plugins" rollout is not making progress - last change 2024-04-28T02:31:10Z
    Reason:                RolloutHung
    Status:                True
    Type:                  Degraded
    Last Transition Time:  2022-11-09T23:59:34Z





2024/4/30: Alert cleared for speaker-5wxhg,add-default-routes; speaker-5wxhg,speaker
2024/4/30: Alert cleared for tuned-hxjxz,tuned
2024/4/30: Alert cleared for dns-default-lsj8r,dns; dns-default-lsj8r,kube-rbac-proxy; node-resolver-jr7br,dns-node-resolver
2024/4/30: Alert cleared for aide-ini-node-fileintegrity-z8pb6,pause-script; aide-ini-node-fileintegrity-zn9jn,pause-script; aide-node-fileintegrity-2brsl,daemon; aide-node-fileintegrity-xlvpd,daemon




2024/4/30: Alert cleared for node-ca-7rw7m,node-ca
2024/4/30: Alert cleared for ingress-canary-27vm7,serve-healthcheck-canary
2024/4/30: Alert cleared for machine-config-daemon-m7jq9,machine-config-daemon; machine-config-daemon-m7jq9,oauth-proxy
2024/4/30: Alert cleared for node-exporter-l965x,kube-rbac-proxy; node-exporter-l965x,node-exporter
2024/4/30: Alert cleared for multus-additional-cni-plugins-8j7rf,kube-multus-additional-cni-plugins; multus-additional-cni-plugins-hgqjj,kube-multus-additional-cni-plugins; multus-f5k24,kube-multus; network-metrics-daemon-6sgmb,kube-rbac-proxy; network-metrics-daemon-6sgmb,network-metrics-daemon and 2 more...
2024/4/30: Alert cleared for network-check-target-2zgsp,network-check-target-container; network-check-target-4v7jn,network-check-target-container
2024/4/30: Alert cleared for nfd-worker-6prhj,nfd-worker
2024/4/30: Alert cleared for ovnkube-node-xbdmf,kube-rbac-proxy; ovnkube-node-xbdmf,kube-rbac-proxy-ovn-metrics; ovnkube-node-xbdmf,ovn-acl-logging; ovnkube-node-xbdmf,ovn-controller; ovnkube-node-xbdmf,ovnkube-node
2024/4/30: Alert cleared for monitor-fe-interfaces-zwfkm,monitor-fe-interfaces; smartctl-exporter-brmhl,smartctl-exporter; smartctl-exporter-p4knx,smartctl-exporter; smartctl-exporter-wk7ds,smartctl-exporter
2024/4/30: Alert cleared for sysdig-agent-p459r,sysdig-agent




node-104-81.vcos.verizon.com 
node-105-66.vcos.verizon.com 
node-24-103.vcos.verizon.com 
node-24-99.vcos.verizon.com  
node-46-65.vcos.verizon.com





140.223.81.100
140.223.81.101
140.223.81.102
140.223.81.103
140.223.81.104
140.223.81.105
140.223.81.106
140.223.81.107
140.223.81.108
140.223.81.110
140.223.81.111
140.223.81.113
140.223.81.114
140.223.81.115
140.223.81.116
140.223.81.117
140.223.81.118
140.223.81.119
140.223.81.120
140.223.81.121
140.223.81.122
140.223.81.123
140.223.81.124
140.223.81.125
140.223.81.126
140.223.81.127
140.223.81.128
140.223.81.130
140.223.81.131
140.223.81.133
140.223.81.134
140.223.81.136
140.223.81.138
140.223.81.140
140.223.81.98
140.223.81.99
140.223.82.176
140.223.82.177
140.223.82.206
140.223.82.207